AIDBOX_LICENSE=

PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=aidbox

AIDBOX_BASE_URL=http://localhost:8888
AIDBOX_PORT=8888

AIDBOX_ROOT_CLIENT_SECRET=secret
AIDBOX_ADMIN_USER_PASSWORD=secret

BOX_PROJECT_GIT_TARGET__PATH=/aidbox-project
AIDBOX_ZEN_ENTRYPOINT=main/box
AIDBOX_DEV_MODE=true
